//=============================================================
Largest values of m such that m is prime with
m < 2^e and e = 31
Search parameters:
  safe = false,  facto = false,  RMtrials = 200

m = 2147483647  = 2^31 - 1
m = 2147483629  = 2^31 - 19

CPU time: 0:0:0.0

//=============================================================
Largest values of m such that m is prime with
m < 2^e and e = 61
Search parameters:
  safe = false,  facto = false,  RMtrials = 200

m = 2305843009213693951  = 2^61 - 1
m = 2305843009213693921  = 2^61 - 31

CPU time: 0:0:0.0

//=============================================================
Largest values of m such that m is prime with
m < 2^e and e = 61
Search parameters:
  safe = false,  facto = false,  RMtrials = 200

m = 2305843009213693951  = 2^61 - 1
m = 2305843009213693921  = 2^61 - 31

CPU time: 0:0:0.0

//=============================================================
Largest values of m such that m is prime with
2^e + c1 < m < 2^e + c2, for e = 61, c1 = -100, c2 = -1
Search parameters:
  safe = false,  facto = false,  RMtrials = 200

m = 2305843009213693951  = 2^61 - 1
m = 2305843009213693921  = 2^61 - 31
m = 2305843009213693907  = 2^61 - 45

CPU time: 0:0:0.0

//=============================================================
Largest values of m such that m is prime with
m < 2^e and e = 63
Search parameters:
  safe = false,  facto = true,  RMtrials = 200

----------------
m = 9223372036854775783  = 2^63 - 25
Factors of m - 1 = 9223372036854775782
2         1         P
3         4         P
17         1         P
23         1         P
319279         1         P
456065899         1         P

----------------
m = 9223372036854775643  = 2^63 - 165
Factors of m - 1 = 9223372036854775642
2         1         P
4133149         1         P
1115780248529         1         P

----------------
m = 9223372036854775549  = 2^63 - 259
Factors of m - 1 = 9223372036854775548
2         2         P
3         2         P
7         1         P
107         1         P
342062455008707         1         P

----------------
m = 9223372036854775507  = 2^63 - 301
Factors of m - 1 = 9223372036854775506
2         1         P
3         1         P
7         1         P
23         1         P
29         1         P
37         1         P
79         1         P
3049         1         P
36942677         1         P


CPU time: 0:0:0.1

//=============================================================
Largest values of m such that m, (m-1)/2, and (m^k-1)/(m-1) are prime with
k  = 5, and
m < 2^e and e = 63
Search parameters:
  safe = true,  facto = false,  RMtrials = 200

m = 9223372036854756227  = 2^63 - 19581
m = 9223372036854180827  = 2^63 - 594981
m = 9223372036854030527  = 2^63 - 745281

CPU time: 0:0:7.71

These same three values are also given in Table 1 of `rLEC99b`.
