
=============================================================
TestMWCComponent: We make a search for MWC generators of order k, modulo b, 
period (m-1)/2, and apply spectral test (in dual) to retained ones.

Order k = 1,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: 1
Random bits for coefficients, e_0 = 0,  e_k = 62, e_j = 0
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 3599
Best FOM: 0.00852879
Best aa: [-1 1716789795735828]

Coefficients aa = [-1 1716789795735828]
 in hexadecimal =  - 0x1 0x6196945edc914
 tau = ( + 0x6196945edc914 * (__uint128_t) x1) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18445027283913815788
b - sum a_j = 18445027283913815788
Modulo m = 31669181990294916806644110666498047
Log_2(m) = 114.609
Spectral test:
a_0^2 + ... + a_k^2 = 2.94737e+30
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 5.82482e-16
spectral test in dual lattice:


Merit = 0.00852879
Total running time in seconds: 211.1

Merit for projections onto k coordinates = 0.00852879
Worst projection onto k coordinates = {1,2,3}
=========================================================================

Order k = 2,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: 1
Random bits for coefficients, e_0 = 0,  e_k = 62, e_j = 60
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 1590
Best FOM: 4.16076e-09
Best aa: [-1 0 2093248507138878]

Coefficients aa = [-1 0 2093248507138878]
 in hexadecimal =  - 0x1 0x0 0x76fcc65b1d33e
 tau = ( + 0x0 * (__uint128_t) x1 + 0x76fcc65b1d33e * (__uint128_t) x2) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18444650825202412738
b - sum a_j = 18444650825202412738
Modulo m = 712295556562938360236829038117126451731241401862586367
Log_2(m) = 178.895
Spectral test:
a_0^2 + ... + a_k^2 = 4.38169e+30
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 4.77726e-16
spectral test in dual lattice:


Merit = 4.16076e-09
Total running time in seconds: 223.615

Merit for projections onto k coordinates = 2.30811e-12
Worst projection onto k coordinates = {1,3}
=========================================================================

Order k = 2,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: 2
Random bits for coefficients, e_0 = 0,  e_k = 62, e_j = 60
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 1496
Best FOM: 0.13867
Best aa: [-1 270464082659818929 3361876039990860]

Coefficients aa = [-1 270464082659818929 3361876039990860]
 in hexadecimal =  - 0x1 0x3c0e1a67370bdb1 0xbf19bc3247e4c
 tau = ( + 0x3c0e1a67370bdb1 * (__uint128_t) x1 + 0xbf19bc3247e4c * (__uint128_t) x2) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18443382197669560756
b - sum a_j = 18443382197669560756
Modulo m = 1143987136182881418787458846669517371720843469126631423
Log_2(m) = 179.578
Spectral test:
a_0^2 + ... + a_k^2 = 7.31621e+34
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 3.69706e-18
spectral test in dual lattice:


Merit = 0.13867
Total running time in seconds: 223.669

Merit for projections onto k coordinates = 1.605e-08
Worst projection onto k coordinates = {1,2}
=========================================================================

Order k = 2,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: -2
Random bits for coefficients, e_0 = 0,  e_k = 62, e_j = 60
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 1526
Best FOM: 0.000100233
Best aa: [-1 4661987183966640 4661987183966640]

Coefficients aa = [-1 4661987183966640 4661987183966640]
 in hexadecimal =  - 0x1 0x10900d7a0c39b0 0x10900d7a0c39b0
 tau = ( + 0x10900d7a0c39b0 * (__uint128_t) x1 + 0x10900d7a0c39b0 * (__uint128_t) x2) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18442082086525584976
b - sum a_j = 18442082086525584976
Modulo m = 1586392033515248838244420650554342876952429731071918079
Log_2(m) = 180.05
Spectral test:
a_0^2 + ... + a_k^2 = 4.34682e+31
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 1.51675e-16
spectral test in dual lattice:


Merit = 0.000100233
Total running time in seconds: 223.513

Merit for projections onto k coordinates = 1.36295e-08
Worst projection onto k coordinates = {1,2}
=========================================================================

Order k = 2,  modulo b = 2^64 = 18446744073709551616
Number of nonzero coefficients a_j besides a_0: 1
Random bits for coefficients, e_0 = 60,  e_k = 62, e_j = 60
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 762
Best FOM: 0.0555154
Best aa: [1116189009019420303 0 1764980101647496]

Coefficients aa = [1116189009019420303 0 1764980101647496]
 in hexadecimal =  - 0xf08280029733c171 0x0 0x6453d73fe8c88
 tau = ( + 0x0 * (__uint128_t) x1 + 0x6453d73fe8c88 * (__uint128_t) x2) + c;

Inverse of 1116189009019420303 mod b is 377122868371202159 = 0x53bcf402df1206f
b - a_k = 18444979093607904120
b - sum a_j = 18444979093607904120
Modulo m = 600591606556968499710211695764438814394029435920334479
Log_2(m) = 178.649
Spectral test:
a_0^2 + ... + a_k^2 = 1.24588e+36
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 8.95904e-19
spectral test in dual lattice:


Merit = 0.0555154
Total running time in seconds: 213.574

Merit for projections onto k coordinates = 1.34034e-09
Worst projection onto k coordinates = {1,3}
=========================================================================

Order k = 2,  modulo b = 2^64 = 18446744073709551616
Number of nonzero coefficients a_j besides a_0: 2
Random bits for coefficients, e_0 = 60,  e_k = 62, e_j = 60
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 780
Best FOM: 0.322769
Best aa: [428127696901538971 1150159164031384237 12782022264035781]

Coefficients aa = [428127696901538971 1150159164031384237 12782022264035781]
 in hexadecimal =  - 0xfa0efc20c3ad7b65 0xff62faa77403aad 0x2d692e788f19c5
 tau = ( + 0xff62faa77403aad * (__uint128_t) x1 + 0x2d692e788f19c5 * (__uint128_t) x2) + c;

Inverse of 428127696901538971 mod b is 9469962488540807571 = 0x836c10b595bfc193
b - a_k = 18433962051445515835
b - sum a_j = 18433962051445515835
Modulo m = 4349496790042228232350294622844973400335750712739923099
Log_2(m) = 181.505
Spectral test:
a_0^2 + ... + a_k^2 = 1.50632e+36
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 8.14781e-19
spectral test in dual lattice:


Merit = 0.322769
Total running time in seconds: 216.004

Merit for projections onto k coordinates = 8.23125e-09
Worst projection onto k coordinates = {1,2}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: 1
Random bits for coefficients, e_0 = 0,  e_k = 62, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 916
Best FOM: 1.26998e-09
Best aa: [-1 0 0 9638273379372063]

Coefficients aa = [-1 0 0 9638273379372063]
 in hexadecimal =  - 0x1 0x0 0x0 0x223df565068c1f
 tau = ( + 0x0 * (__uint128_t) x1 + 0x0 * (__uint128_t) x2 + 0x223df565068c1f * (__uint128_t) x3) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18437105800330179553
b - sum a_j = 18437105800330179553
Modulo m = 60500422555787624780223049730187251327198583409347707442316371068555624447
Log_2(m) = 245.098
Spectral test:
a_0^2 + ... + a_k^2 = 9.28963e+31
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 1.03753e-16
spectral test in dual lattice:


Merit = 1.26998e-09
Total running time in seconds: 253.194

Merit for projections onto k coordinates = 9.55876e-16
Worst projection onto k coordinates = {1,4,5}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: 2
Random bits for coefficients, e_0 = 0,  e_k = 60, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 886
Best FOM: 2.29393e-06
Best aa: [-1 0 177327751604310642 2252363342381313]

Coefficients aa = [-1 0 177327751604310642 2252363342381313]
 in hexadecimal =  - 0x1 0x0 0x275fea68b319272 0x8008334ed8101
 tau = ( + 0x0 * (__uint128_t) x1 + 0x275fea68b319272 * (__uint128_t) x2 + 0x8008334ed8101 * (__uint128_t) x3) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18444491710367170303
b - sum a_j = 18444491710367170303
Modulo m = 14138313845183084501887299843247856411952824931516941030239425566815027199
Log_2(m) = 243
Spectral test:
a_0^2 + ... + a_k^2 = 3.14502e+34
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 5.63882e-18
spectral test in dual lattice:


Merit = 2.29393e-06
Total running time in seconds: 253.383

Merit for projections onto k coordinates = 6.53393e-08
Worst projection onto k coordinates = {1,3,4}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: 3
Random bits for coefficients, e_0 = 0,  e_k = 60, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 905
Best FOM: 0.132597
Best aa: [-1 260176075281982694 283938229411936139 4216029891522002]

Coefficients aa = [-1 260176075281982694 283938229411936139 4216029891522002]
 in hexadecimal =  - 0x1 0x39c54c3123ce4e6 0x3f0c050b640778b 0xefa74f40bedd2
 tau = ( + 0x39c54c3123ce4e6 * (__uint128_t) x1 + 0x3f0c050b640778b * (__uint128_t) x2 + 0xefa74f40bedd2 * (__uint128_t) x3) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18442528043818029614
b - sum a_j = 18442528043818029614
Modulo m = 26464448548514878300300890919543035198901525322175754141837671450468679679
Log_2(m) = 243.905
Spectral test:
a_0^2 + ... + a_k^2 = 1.4833e+35
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 2.59648e-18
spectral test in dual lattice:


Merit = 0.132597
Total running time in seconds: 252.531

Merit for projections onto k coordinates = 5.51477e-06
Worst projection onto k coordinates = {1,2,3}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: -2
Random bits for coefficients, e_0 = 0,  e_k = 60, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 855
Best FOM: 1.89225e-09
Best aa: [-1 0 4934075197854930 4934075197854930]

Coefficients aa = [-1 0 4934075197854930 4934075197854930]
 in hexadecimal =  - 0x1 0x0 0x118783e77694d2 0x118783e77694d2
 tau = ( + 0x0 * (__uint128_t) x1 + 0x118783e77694d2 * (__uint128_t) x2 + 0x118783e77694d2 * (__uint128_t) x3) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18441809998511696686
b - sum a_j = 18441809998511696686
Modulo m = 30971691986983561349312296946281987832013088949943732643897509720474255359
Log_2(m) = 244.132
Spectral test:
a_0^2 + ... + a_k^2 = 4.86902e+31
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 1.43311e-16
spectral test in dual lattice:


Merit = 1.89225e-09
Total running time in seconds: 252.51

Merit for projections onto k coordinates = 1.89225e-09
Worst projection onto k coordinates = {1,3,4}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
We impose a_0 = -1.
Number of nonzero coefficients a_j besides a_0: -3
Random bits for coefficients, e_0 = 0,  e_k = 60, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 4621
Best FOM: 1.25307e-05
Best aa: [-1 85368483875871 85368483875871 85368483875871]

Coefficients aa = [-1 85368483875871 85368483875871 85368483875871]
 in hexadecimal =  - 0x1 0x4da466280c1f 0x4da466280c1f 0x4da466280c1f
 tau = ( + 0x4da466280c1f * (__uint128_t) x1 + 0x4da466280c1f * (__uint128_t) x2 + 0x4da466280c1f * (__uint128_t) x3) + c;

Inverse of -1 mod b is -1 = 0xffffffffffffffff
b - a_k = 18446658705225675745
b - sum a_j = 18446658705225675745
Modulo m = 535866658284559729317859461222033548368230128361990291711878203208368127
Log_2(m) = 238.279
Spectral test:
a_0^2 + ... + a_k^2 = 2.18633e+28
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 6.76304e-15
spectral test in dual lattice:


Merit = 1.25307e-05
Total running time in seconds: 506.346

Merit for projections onto k coordinates = 1.32421e-10
Worst projection onto k coordinates = {1,2,5}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
Number of nonzero coefficients a_j besides a_0: 1
Random bits for coefficients, e_0 = 60,  e_k = 62, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 424
Best FOM: 3.48467e-07
Best aa: [831447873354294767 0 0 139377508103429136]

Coefficients aa = [831447873354294767 0 0 139377508103429136]
 in hexadecimal =  - 0xf4761a907b769a11 0x0 0x0 0x1ef2b1aec2f1c10
 tau = ( + 0x0 * (__uint128_t) x1 + 0x0 * (__uint128_t) x2 + 0x1ef2b1aec2f1c10 * (__uint128_t) x3) + c;

Inverse of 831447873354294767 mod b is 1733985752999291151 = 0x18105adaf51c690f
b - a_k = 18307366565606122480
b - sum a_j = 18307366565606122480
Modulo m = 874886797989906190330113868330797657491944660773312637220080863784368432623
Log_2(m) = 248.952
Spectral test:
a_0^2 + ... + a_k^2 = 7.10732e+35
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 1.18617e-18
spectral test in dual lattice:


Merit = 3.48467e-07
Total running time in seconds: 240.762

Merit for projections onto k coordinates = 7.85291e-08
Worst projection onto k coordinates = {1,2,4}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
Number of nonzero coefficients a_j besides a_0: 2
Random bits for coefficients, e_0 = 60,  e_k = 60, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 439
Best FOM: 0.164269
Best aa: [1014430474019424451 0 191746724212678085 2846274328587917]

Coefficients aa = [1014430474019424451 0 191746724212678085 2846274328587917]
 in hexadecimal =  - 0xf1ec04dbcabdb73d 0x0 0x2a938a1378a9dc5 0xa1cabe249ee8d
 tau = ( + 0x0 * (__uint128_t) x1 + 0x2a938a1378a9dc5 * (__uint128_t) x2 + 0xa1cabe249ee8d * (__uint128_t) x3) + c;

Inverse of 1014430474019424451 mod b is 5456781363888826347 = 0x4bba61bd3b90a7eb
b - a_k = 18443897799380963699
b - sum a_j = 18443897799380963699
Modulo m = 17866353527365773497448598601948473673972195510325246880461763506962843843
Log_2(m) = 243.338
Spectral test:
a_0^2 + ... + a_k^2 = 1.06584e+36
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 9.68619e-19
spectral test in dual lattice:


Merit = 0.164269
Total running time in seconds: 244.33

Merit for projections onto k coordinates = 3.51828e-07
Worst projection onto k coordinates = {1,3,4}
=========================================================================

Order k = 3,  modulo b = 2^64 = 18446744073709551616
Number of nonzero coefficients a_j besides a_0: 3
Random bits for coefficients, e_0 = 60,  e_k = 60, e_j = 58
We try 10000000 random vectors of coefficients.
----------------------------------------------------------------
Number of safe primes: 447
Best FOM: 0.276767
Best aa: [458632374041226031 119245590908960196 278044145375365689 647038332613903]

Coefficients aa = [458632374041226031 119245590908960196 278044145375365689 647038332613903]
 in hexadecimal =  - 0xf9a29c4926c754d1 0x1a7a53baf28fdc4 0x3dbcfad54f9ca39 0x24c7a59f8b50f
 tau = ( + 0x1a7a53baf28fdc4 * (__uint128_t) x1 + 0x3dbcfad54f9ca39 * (__uint128_t) x2 + 0x24c7a59f8b50f * (__uint128_t) x3) + c;

Inverse of 458632374041226031 mod b is 10167891699417906127 = 0x8d1b9ba0fa727bcf
b - a_k = 18446097035376937713
b - sum a_j = 18446097035376937713
Modulo m = 4061525440512434977721404488095555989079041343925040896175263108514229039
Log_2(m) = 241.201
Spectral test:
a_0^2 + ... + a_k^2 = 3.01872e+35
bound in 2 dim: (b^2 + 1)^{-1/2} = 5.42101e-20
bound in k+1 dim: (a_0^2 + ... + a_k^2)^{-1/2} = 1.82007e-18
spectral test in dual lattice:


Merit = 0.276767
Total running time in seconds: 242.044

Merit for projections onto k coordinates = 1.03003e-05
Worst projection onto k coordinates = {1,2,3}
=========================================================================

