Types: NTL::ZZ, double 

=============================================================
Results for a small MRG example with m=13, k=3, a=(7,0,4). 
===================================================
We build the lattice and look at projections over successive coordinates.

Figure of merit primal succ, with BB.
FOM value: 0.44285

===================================================
Then we look at other primal projections, over pairs and triples.

Figure of merit primal non-succ, with BB.
FOM value: 1

===================================================
We now examine the m-dual lattice, first for successive coordinates.

Figure of merit for dual.
FOM value: 0.607881

===================================================
Then we look at the m-duals of the other projections.

Figure of merit dual non-succ, with BB.
FOM value: 0.414243

===================================================
A closer look at the projection over coordinates {1,3,4}: 
Full basis B before taking projection {1,3,4}: 
[[1 7 10 9 13 1 17 2]
[0 1 7 10 9 13 1 17]
[0 0 1 7 10 9 13 1]
[0 0 0 13 0 0 0 0]
[0 0 0 0 13 0 0 0]
[0 0 0 0 0 13 0 0]
[0 0 0 0 0 0 13 0]
[0 0 0 0 0 0 0 13]
]
Basis for projection {1,3,4}: 
[[1 -3 -4]
[0 1 -6]
[0 0 13]
]
Basis for m-dual projection {1,3,4}: 
[[13 0 0]
[39 13 0]
[22 6 1]
]

=============================================================
Results for a MRG example with m = 9223372036854773561, a = (1145902849652723, 0, -1184153554609676). 
===================================================
We build the lattice and look at projections over successive coordinates.

Figure of merit primal succ, with BB.
FOM value: 1.52588e-05

===================================================
Then we look at other primal projections, over pairs and triples.

Figure of merit primal non-succ, with BB.
FOM value: 1

===================================================
We now examine the m-dual lattice, first for successive coordinates.

Figure of merit for dual.
FOM value: 4.91481e-07

===================================================
Then we look at the m-duals of the other projections.

Figure of merit dual non-succ, with BB.
FOM value: 1.06058e-11

===================================================
A closer look at the projection over coordinates {1,3,4}: 
Full basis B before taking projection {1,3,4}: 
[[1 1145902849652723 6821832294614679088 11315916339925500873 10351102864336227360 11198630209724120468 9402872891365897056 5284610717697798191]
[0 1 1145902849652723 6821832294614679088 11315916339925500873 10351102864336227360 11198630209724120468 9402872891365897056]
[0 0 1 1145902849652723 6821832294614679088 11315916339925500873 10351102864336227360 11198630209724120468]
[0 0 0 9223372036854773561 0 0 0 0]
[0 0 0 0 9223372036854773561 0 0 0]
[0 0 0 0 0 9223372036854773561 0 0]
[0 0 0 0 0 0 9223372036854773561 0]
[0 0 0 0 0 0 0 9223372036854773561]
]
Basis for projection {1,3,4}: 
[[1 -2401539742240094473 2092544303070727312]
[0 1 1145902849652723]
[0 0 9223372036854773561]
]
Basis for m-dual projection {1,3,4}: 
[[9223372036854773561 0 0]
[22150294503972708037623944697662628353 9223372036854773561 0]
[-2751931234187192216358337832427291 -1145902849652723 1]
]
