
=============================================================
TestCombLCG: examples of combined LCGs.
Two-component combined 32-bit LCG from L'Ecuyer (1986, 1988).
Parameters of the combined LCG:
Modulo m = 4611685301167870637
Multiplier a = 1968402271571654650

Two-component combined 32-bit LCG from L'Ecuyer and Tezuka (1991).
Parameters of the combined LCG:
Modulo m = 4611685301167870637
Multiplier a = 1968402271571654650

Four-component combined 32-bit LCG from L'Ecuyer and Andres (1997).
Parameters of the combined LCG:
Modulo m = 7508975152780771400319611256
Multiplier a = 7241684521800846760128491544

