
TestPeriod with Int = ZZ  

Creating an IntFactorization for m-1 and write the factors in filem1 = decomp2147483646.txt
2147483646
2         1         P
3         2         P
7         1         P
11         1         P
31         1         P
151         1         P
331         1         P

TestPrimitiveInt for m = 2147483647, a = 16807
Factorization of 2147483646
2         1         P
3         2         P
7         1         P
11         1         P
31         1         P
151         1         P
331         1         P

16807 is a primitive element mod 2147483647? 1

TestPeriodLCG for m = 2147483647, a = 16807, increment = NO
Max period: YES

Creating an IntFactorization from filem1 = decomp2147483646.txt
2147483646
2         1         P
3         2         P
7         1         P
11         1         P
31         1         P
151         1         P
331         1         P

TestPeriodLCG for m = 2147483647, a = 16807, increment = NO
Max period: YES

TestPeriodLCG for m = 2147483647, a = 16807, increment = YES
Max period: NO

TestPeriodLCG for m = 2147483648, a = 16801, increment = YES
Max period: YES

TestPeriodMRG for m = 9223372036854773561, aa = [1 1145902849652723 0 -1184153554609676]
Testing Condition 2 
Testing Condition 3 
Max period: YES

