/**
 * 
 * \mainpage latmrg LatMRG Dcumentation
 * 
 * \section overview Overview
 * 
 * This site provides an online API documentation of
 * [LatMRG](https://github.com/pierrelecuyer/latMRG),
 * a C++ library to study the lattice structure of linear congruential generators
 * with simple or multiple recurrences, in scalar of matrix form,
 * and also to search for good generators based the the quality of their lattice structure. 
 * This documentation was automatically generated by Doxygen from the code (the .h files). 
 * 
 * More details about the purpose of *LatMRG*, the mathematics behind, the algorithms,
 * its organization, and examples of programs that use it, can be found in the 
 * [**LatMRG User's Guide** (in .pdf)](https://www-labs.iro.umontreal.ca/~lecuyer/guides/latmrg-guide.pdf).
 *
 * *LatMRG* relies on the 
 * [Lattice Tester](https://github.com/umontreal-simul/lattester) library.
 *
 * *LatMRG* is free open source software, distributed under the Apache 2.0 License.
 */

