/**
 * 
 * \mainpage latmrg LatMRG Dcumentation
 * 
 * These pages provide an online API documentation of
 * [**LatMRG**](https://github.com/pierrelecuyer/latmrg),
 * a C++ library to study the lattice structure of linear congruential generators
 * with simple or multiple recurrences, in scalar of matrix form,
 * and also to search for good generators based the the quality of their lattice structure. 
 * A previous version of LatMRG can be found 
 * [**HERE**](https://github.com/umontreal-simul/latmrg).
 * A detailed description of the purpose of *LatMRG*, the mathematics behind, the algorithms,
 * its organization, and examples of programs that use it, can be found in the 
 * [**LatMRG Guide**](https://www-labs.iro.umontreal.ca/~lecuyer/guides/latmrg-guide.pdf).
 * That .pdf document is really the core documentation.
 * 
 * *LatMRG* relies heavily on the Number Theory Library [**(NTL)**](https://www.shoup.net/ntl/)
 * and also on the [Lattice Tester](https://github.com/umontreal-simul/lattester) library.
 * It is free open source software, distributed under the Apache 2.0 License.
 * This documentation was automatically generated by Doxygen from the code (mostly the .h files). 
 *
 *
 * \subsection overview Overview of files and classes
 *
 *
 */

