Spectral  Laminated          LatticeInfo
L2NORM                       Norm
FALSE                        ReadGenFile
4                            J  (Nb. of components) 
MRG                          Gener. type
2147483647  1 0              m  (modulus) 
1                            k  (order) 
nocond
45991                        a  (multiplier) 
MRG                          Gener. type
2147483543  1 0              m  (modulus) 
1                            k  (order) 
nocond
207707                        a  (multiplier) 
MRG                          Gener. type
2147483423  1 0              m  (modulus) 
1                            k  (order) 
nocond
138556                        a  (multiplier) 
MRG                          Gener. type
2147483323  1 0              m  (modulus) 
1                            k  (order) 
nocond
49689                        a  (multiplier) 
1
2   32                       MinDim    MaxDim
true                         Dual
full                    LatticeType
1  1                         La
1000000                      MaxNodesBB
true                        invert
0                           details
terminal Res                         ResultForm
