Generator's components:
Number of components: 1
   Lattice type: MRG	
   m = 1021	
   k = 1	
      a_1 = 331	
	
Test: SPECTRAL
Norm: L2NORM
Normalisation: ROGERS
Lattice Type: FULL
Lattice: DUAL
Dimensions td: 2 16


     t           d_t               S_t              Cumul CPU t(sec)     
-------------------------------------------------------------------------
     2           0.035511          0.82014          0                    
     3           0.12403           0.70296          0                    
     4           0.19245           0.76358          0                    
     5           0.30151           0.65762          0                    
     6           0.35355           0.67736          0                    
     7           0.35355           0.76879          0                    
     8           0.37796           0.78569          0                    
     9           0.44721           0.70766          0                    
     10          0.44721           0.74144          0                    
     11          0.44721           0.76754          0                    
     12          0.5               0.70444          0                    
     13          0.5               0.71811          0                    
     14          0.5               0.72838          0.01                 
     15          0.5               0.73594          0.01                 
     16          0.5               0.74132          0.01                 

 Min merit:   S_5 = 0.657619

