Spectral  Laminated          LatticeInfo
L2NORM			     Norm
FALSE                        ReadGenFile
4                            J  (Nb. of components) 
MRG                          Gener. type
2147483579  1 0              m  (modulus) 
1                            k  (order) 
NoCond
11600                        a  (multiplier) 
MRG                          Gener. type
2147483543  1 0              m  (modulus) 
1                            k  (order) 
NoCond
47003                        a  (multiplier) 
MRG                          Gener. type
2147483423  1 0              m  (modulus) 
1                            k  (order) 
NoCond
23000                        a  (multiplier) 
MRG                          Gener. type
2147483123  1 0              m  (modulus) 
1                            k  (order) 
NoCond
33000                        a  (multiplier) 
1
2   32                       MinDim    MaxDim
true			     Dual
Full                    LatticeType
1  1  # 3 1073741824 (= 2^30)        LaGroupSizes   Spacings
1000000                      MaxNodesBB
true 	                     VerifyBB
0                           details
terminal Res	                     ResultForm
