\relax
\bibstyle{doxygen}
\citation{iGMP06a}
\citation{iSCO03a}
\citation{iSHO05a}
\citation{mCON99a}
\citation{mROG51a}
\citation{rAFF85a}
\citation{rAFF88a}
\citation{rCOU97a}
\citation{rFIS90a}
\citation{rGRO88a}
\citation{rKNU81a}
\citation{rKNU97a}
\citation{rKNU98a}
\citation{rLEC17h}
\citation{rLEC88a}
\citation{rLEC90a}
\citation{rLEC93a}
\citation{rLEC94e}
\citation{rLEC96b}
\citation{rLEC97b}
\citation{rLEC97c}
\citation{rLEC98a}
\citation{rLEC99b}
\citation{rLEC99c}
\citation{rMAR91a}
\citation{rMAR94a}
\citation{rTEZ93a}
\citation{sFIS96a}
\bibdata{}
