\relax
\bibstyle{doxygen}
\citation{mCON99a}
\citation{mCON99a}
\citation{mCON99a}
\citation{mCON99a}
\citation{mCON99a}
\citation{mCON99a}
\citation{sFIS96a}
\citation{rKNU98a}
\citation{rKNU98a}
\citation{rKNU98a}
\citation{rKNU97a}
\citation{rLEC99b}
\citation{rLEC99b}
\citation{rLEC99b}
\citation{rLEC99c}
\citation{iSHO05a}
\citation{iGMP06a}
\citation{rGRO88a}
\citation{rGRO88a}
\citation{rLEC98a}
\citation{rLEC88a}
\citation{iSCO03a}
\citation{rLEC97b}
\citation{rLEC97c}
\citation{rLEC97c}
\citation{rLEC17h}
\citation{rLEC96b}
\citation{mGOL89a}
\citation{rAFF88a}
\citation{rFIS90a}
\citation{rFIS90a}
\citation{rFIS90a}
\citation{mFIN85a}
\citation{mFIN85a}
\citation{mFIN85a}
\citation{mFIN85a}
\citation{mSCH87a}
\citation{mSCH87a}
\citation{rLEC94e}
\citation{rLEC94e}
\citation{rLEC94e}
\citation{rKNU81a}
\citation{rKNU81a}
\citation{rKNU81a}
\citation{rLEC93a}
\citation{rAFF85a}
\citation{rAFF85a}
\citation{rAFF85a}
\citation{mAFF85a}
\citation{rMAR94a}
\citation{rTEZ93a}
\citation{rTEZ93a}
\citation{rTEZ93a}
\citation{rTEZ93a}
\citation{rCOU97a}
\citation{rCOU97a}
\citation{mPOH81a}
\citation{mPOH81a}
\citation{rLEC90a}
\citation{rLEC90a}
\citation{rMAR91a}
\citation{mSCH91a}
\citation{mSCH91a}
\citation{rDIE75a}
\citation{rDIE75a}
\citation{rDIE75a}
\citation{rDIE75a}
\citation{mNGU10l}
\citation{mROG51a}
\citation{mLEN82a}
\bibdata{bibTmpDir/bibTmpFile_1,bibTmpDir/bibTmpFile_2,bibTmpDir/bibTmpFile_3,bibTmpDir/bibTmpFile_4,bibTmpDir/bibTmpFile_5,bibTmpDir/bibTmpFile_6,bibTmpDir/bibTmpFile_7,bibTmpDir/bibTmpFile_8,bibTmpDir/bibTmpFile_9,bibTmpDir/bibTmpFile_10,bibTmpDir/bibTmpFile_11}
